# API Keys
GROQ_API_KEY=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
SERPAPI_API_KEY=c8fb1dbc144225a25b418183f366153a0d98135c0c672aed8aa29955f9d21f35

# Model Configuration
GROQ_MODEL=llama-3.3-70b-versatile

# App Configuration
USER_AGENT=time_app